# thanks

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thanks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hallym/hlth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hallym/thanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_progressbar_circular_background.xml  bg_progressbar_circular_progress.xml  bg_secondary_circular.xml  bg_secondary_rounded_top.xml  bg_selectable.xml  bg_selectable_circular.xml  ic_app.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_fingerprint_24.xml  ic_round_airport_shuttle_24.xml  ic_round_directions_bus_24.xml  ic_round_map_24.xml  selector_tab.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/drawable-v24/: bg_secondary_rounded_bottom.xml
app/src/main/res/font/: font_ibm_plex_sans_bold.xml
app/src/main/res/layout/: activity_apply_men.xml  activity_chat_in.xml  activity_diary.xml  activity_lockactivity.xml  activity_login.xml  activity_main.xml  activity_mentee_info.xml  activity_mentee_manage.xml  activity_notification.xml  activity_pinactivity.xml  activity_setting.xml  activity_starting.xml  activity_user_info.xml  dialog_add_diary.xml  dialog_add_doc.xml  dialog_detail_doc.xml  dialog_login_help.xml  fragment_chat.xml  fragment_daily.xml  fragment_home.xml  fragment_menu.xml  fragment_monthly.xml  row_apply_men.xml  row_chat.xml  row_chat_in.xml  row_daily.xml  row_daily_add.xml  row_diary.xml  row_home_goals.xml  row_home_goals_line.xml  row_home_link.xml  row_mentees.xml  row_menu.xml  row_menu_category.xml  row_notification.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_nav.xml  menu_mentees.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
